{
  "name": "core_branding_scss",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.css",
  "authors": [
    "Sander Geenen",
    "Jasper Van Proeyen"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Redn4s/core_branding_scss",
  "ignore": [
    "**/.*",
    "gulp",
    "Gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "normalize-css": "^5.0.0"
  }
}
