{
  "name": "core_branding_scss",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redn4s/core_branding_scss.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "Jasper Van Proeyen"
    },
    {
      "name": "Sander Geenen",
      "email": "sander.geenen@district01.be"
    }
  ],
  "license": "MIT"
}
